{
    "display_name": "Canon Keeper",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Canon Keeper",
    "version": "1.0.2",
    "homePage": "https://github.com/alidzaurov006-collab/Canon-Keeper-SillyTavern"
}
